header {
  height: 4.5rem;
  width: 100%;
  background-color: rgb(9, 19, 75);
  display: flex;
  justify-content: center;
  padding: 0 0.5rem;
  box-shadow: var(--shadow);
}

.headerContent {
  height: 100%;
  max-width: 70rem;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 .5rem;
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo p {
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  white-space: nowrap;
  padding-right: 1rem;
}

/*                    */

nav {
  flex: 1;
  height: 100%;
  padding: 0 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
}

nav li {
  display: flex;
  height: 100%; 
}

nav a {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 0.8rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

nav a:hover {
  background-color: black;
}

/*                   */

.headerButton {
  display: flex;
  align-items: center;
  padding: .6rem 1.5rem;
  border-radius: 10rem;
  font-size: 1.0rem;
  font-weight: normal;
  border: 0;
  background-color: transparent;
  color: white;
}

#order {
  color: black;
  background-color: white;
  font-weight: bold;
}

/*               */

#canvas {
/*   background-color: white; */
  display: grid;
  grid-template-areas: 
    "header header header"
    "main main sidebar";
  grid-auto-columns: 1fr 1fr 20rem;
  gap: 1.5rem;
  height: auto;
  width: 100%;
  max-width: 70rem;
  margin: auto;
  margin-top: 1.0rem;
/*   padding: 0 .5rem; */
  margin-bottom: 4rem;
  padding: 0 .5rem;
}

#bannerContainer {
/*   background-color: grey; */
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-area: header;
}

/*          */

.banner {
  display: flex;
  height: 2rem;
  width: 100%;
  background-color: teal;
  color: white;
  padding: 1.7rem 1rem;
  margin-top: 0.3rem;
  align-items: center;
  font-size: 1rem;
  box-shadow: var(--shadow);
}

.ad {
  background-color: royalblue;
}

.banner b {
  margin-right: .5rem;
}

main {
  grid-area: main;
  background-color: white;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-top: .2rem solid grey;
}

article {
}

article h1 {
  font-size: 1.8rem;
  padding: .5rem 0rem;
}

article h2 {
  padding-top: 2rem;
  padding-left: .5rem;
}

article img {
  width: 100%;
}

/*               */

aside {
  grid-area: sidebar;
  background-color: white;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

aside h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

aside section {
  display: flex;
  flex-direction: row;
  padding: .8rem 0rem;
  border-top: .1rem solid rgba(0, 0, 0, 0.08);
}

.sidebarNumber {
  color: teal;
  font-size: 2rem;
  font-weight: bold;
  padding: 0 2rem 0 0.5rem;
}
.sidebarContent {
  font-size: 1.2rem;
  padding-top: .4rem;
}

/*                            */

